:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg');
}

.showcase::after {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: 120px 100px 250px #000000 inset, -120px -100px 250px #000000 inset;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}

.showcase-top a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Showcase Bottom */
.showcase-bottom {
    width: 65%;
    position: relative;
    margin: auto;
    margin-top: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    z-index: 2;
}

.showcase-bottom h1 {
    font-size: 5.2rem;
    /* line-height: 1.1rem; */
    font-weight: 700;
    margin-bottom: 2rem;
}

.showcase-bottom p {
    text-transform: uppercase;
    font-size: 1.9rem;
    margin-bottom: 2rem;
    color: #fff;
}

/* Tabs */
.container {
    width: 70%;
    margin: auto;
    overflow: hidden;
    color: white;


}

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}





.tabs .container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs .container p {
    padding-top: 00.5rem;
    font-size: 1.2rem;
}

.tabs .container>div {
    color: #b0aaaa;
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

/* Tabs content */
.tab-content {
    background-color: black;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;

}


.show {
    display: block !important;

}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 3rem;
}


.tab-1-content-inner p {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
}

/* tab-2-content */
.tab-content {
    padding: 3rem;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    /* padding: 3rem 0; */
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    /* align-items: center; */
    grid-gap: 2rem;
    margin-top: 2rem
}

/* tab-3-content */
#tab-3-content .tab-3-content-top {
    text-align: center;

}

#tab-3-content .tab-3-content-top p {
    padding-bottom: 0.9rem;
}


.table {
    width: 100%;
    border-spacing: 0;
    margin: auto;
    margin-top: 3rem;
}

.table th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222;
}


/* Footer */
.footer {
    height: 100%;
    width: 100%;
    background: #000000;
}

.footer1 {

    max-width: 70%;
    margin: auto;
    overflow: auto;
    padding-bottom: 1rem;
}

.footer .footer-cols {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    /* align-items: center; */
}

.footer .footer-cols a {
    color: #999;
    font-size: 0.9rem;

    line-height: 1.3;

}

.footer .footer1>p {
    font-size: 0.9rem;
    color: #999;
    margin: 1rem 0;
}











/* Utility Classes */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 0.4rem 1.3rem;
    text-align: center;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 2px;


}

.btn:hover {
    opacity: 0.9;
}

.btn-rd {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;


}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-md {
    font-size: 1rem;
    padding: 0.8rem 1.6rem;
    text-transform: uppercase;


}

.tab-border {
    border-bottom: 4px solid red;
}

.dark-text {
    color: #999;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.utl {
    margin: 0.5rem 0;
}

.tab-2-content-bottom-img3 {
    margin-bottom: 15px;
}


/* Responsive */
/* Showcase */

@media(max-width: 975px) {
    .showcase {
        height: 70vh;

    }

    .showcase img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-bottom h1 {
        font-size: 3.7rem;
        margin-bottom: 1.2rem;
    }

    .showcase-bottom p {
        font-size: 1.5rem;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1rem 2rem;
        text-transform: uppercase;

    }

    /* Tabs */
    .tabs .container p {
        display: none;
    }

    .btn-lg {
        margin-bottom: 1rem;
    }

    .tab-content .tab-1-item p {
        font-size: 1.3rem;
        margin-bottom: 1rem;

    }

    /* Tab-1-content */
    .tab-1-content-inner p {
        font-size: 1.4rem;
    }

    /* Tab-2-content */
    .text-lg {
        font-size: 1.4rem;
    }

}

@media (max-width: 865px) {


    .showcase-bottom h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .showcase-bottom p {
        font-size: 1rem;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1rem 2rem;
        text-transform: uppercase;
        text-align: center;

    }

    /* Tabs */



    #tab-1-content .tab-1-content-inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .showcase::after {
        box-shadow: 100px 80px 250px #000000 inset, -100px -80px 250px #000000 inset;
    }


    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



}